<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>053425D849B5E3A6980211BD47F3CBFA</ExecutionGuid>
		<CrashGUID>UECC-Windows-C5C953EF4A7F8952D4683481B5086B7E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>GPU Crash dump Triggered</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>4220</ProcessId>
		<SecondsSinceStart>1022</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Crosswhite_207</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.3624]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName>UE_5.4</DeploymentName>
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>&quot;C:/Users/Celti/Documents/Unreal Projects/Crosswhite_207/Crosswhite_207.uproject&quot; -AUTH_LOGIN=unused -AUTH_PASSWORD=62f3a69dc5884fca9b1c6f0d7e37c2cc -AUTH_TYPE=exchangecode -epicapp=UE_5.4 -epicenv=Prod -EpicPortal -epicusername=KodinVors -epicuserid=5190f4e8e9a14ec3a1e0cd673ad1ea93 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>DE3CCAC644CA5DE3A6C1798A652DFECD</MachineId>
		<LoginId>de3ccac644ca5de3a6c1798a652dfecd</LoginId>
		<EpicAccountId>5190f4e8e9a14ec3a1e0cd673ad1ea93</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>24</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i9-13900KF</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4080 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.3624]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>68545056768</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>72840024064</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>20552372224</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>7772188672</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3237699584</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3251974144</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6373687296</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8258174976</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffc63600000 + 16e760 UnrealEditor-D3D12RHI 0x00007ffc63600000 + 1710f5 UnrealEditor-D3D12RHI 0x00007ffc63600000 + f9d72 UnrealEditor-D3D12RHI 0x00007ffc63600000 + 1134ac UnrealEditor-D3D12RHI 0x00007ffc63600000 + 11af16 UnrealEditor-D3D12RHI 0x00007ffc63600000 + 12ae4f UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</PCallStack>
		<PCallStackHash>3804AEE22C866EAB5454F5D26BB0581499DF44AC</PCallStackHash>
		<GPUBreadcrumbs>
			<FormatVersion>1.0</FormatVersion>
			<Source>RHI</Source>
			<Queue>
				<Name>3D Queue 0</Name>
				<FullHash>08846817D1BADD255A27674979964FB51AD5E61D</FullHash>
				<ActiveHash>2E920B77007F6A0248CE38E4BC265149940D9E1F</ActiveHash>
				<Breadcrumbs>{{Frame 116317},A,{{{BufferPoolCopyOps},F},{{TexturePoolCopyOps},F},{{WorldTick},F},{{SlateUI Title = Crosswhite_207 - Unreal Editor},N},{{FRDGBuilder::Execute},N},{{FRDGBuilder::Execute},N},{{FRDGBuilder::Execute},N},{{FRDGBuilder::Execute},N},{{FRDGBuilder::Execute},N},{{FRDGBuilder::Execute},N},{{FRDGBuilder::Execute},N},{{FRDGBuilder::Execute},N},{{FRDGBuilder::Execute},N}}}{{Frame 116318},N}</Breadcrumbs>
			</Queue>
		</GPUBreadcrumbs>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-RenderCore 0x00007ffceb1a0000 + 1faccb UnrealEditor-RenderCore 0x00007ffceb1a0000 + 24483a UnrealEditor 0x00007ff6ecea0000 + cb11 UnrealEditor 0x00007ff6ecea0000 + 2e33c UnrealEditor 0x00007ff6ecea0000 + 2e42a UnrealEditor 0x00007ff6ecea0000 + 318a4 UnrealEditor 0x00007ff6ecea0000 + 470c4 UnrealEditor 0x00007ff6ecea0000 + 4a37a KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22020</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c1a4 KERNELBASE 0x00007ffd72cd0000 + c1da8 UnrealEditor-Core 0x00007ffca0b90000 + 737c18 UnrealEditor-Core 0x00007ffca0b90000 + 6bacf5 UnrealEditor-Core 0x00007ffca0b90000 + 6a9899 UnrealEditor-Core 0x00007ffca0b90000 + 6bdca9 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c644 ntdll 0x00007ffd75780000 + cb6f4 KERNELBASE 0x00007ffd72cd0000 + 78c91 UnrealEditor-TraceLog 0x00007ffd564e0000 + 12085 UnrealEditor-TraceLog 0x00007ffd564e0000 + 1086 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27568</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33960</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17632</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26896</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31896</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28920</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34152</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16348</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35680</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12748</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6936</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8152</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15604</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30260</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30232</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22588</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34556</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31600</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33052</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32128</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28812</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18280</ThreadID>
				<ThreadName>Background Worker #22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21228</ThreadID>
				<ThreadName>Background Worker #23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24208</ThreadID>
				<ThreadName>Background Worker #24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12492</ThreadID>
				<ThreadName>Background Worker #25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34796</ThreadID>
				<ThreadName>Background Worker #26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5388</ThreadID>
				<ThreadName>Background Worker #27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21072</ThreadID>
				<ThreadName>Background Worker #28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + f8e64 UnrealEditor-Core 0x00007ffca0b90000 + d67db UnrealEditor-Core 0x00007ffca0b90000 + 10a2c6 UnrealEditor-Core 0x00007ffca0b90000 + d23d0 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27144</ThreadID>
				<ThreadName>Background Worker #29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + 2d7a34 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24776</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + 2d7a34 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32520</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c644 ntdll 0x00007ffd75780000 + cb6f4 KERNELBASE 0x00007ffd72cd0000 + 78c91 UnrealEditor-Core 0x00007ffca0b90000 + 4f3fb5 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35140</ThreadID>
				<ThreadName>FAsyncWriter_Crosswhite_207</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Media 0x00007ffd46ce0000 + 583c UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33464</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15fc74 ntdll 0x00007ffd75780000 + 1582e KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c644 ntdll 0x00007ffd75780000 + cb6f4 KERNELBASE 0x00007ffd72cd0000 + 78c91 EOSSDK-Win64-Shipping 0x00007ffc63a30000 + a94e9b EOSSDK-Win64-Shipping 0x00007ffc63a30000 + a76b97 EOSSDK-Win64-Shipping 0x00007ffc63a30000 + a76a5c KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c644 ntdll 0x00007ffd75780000 + cb6f4 KERNELBASE 0x00007ffd72cd0000 + 78c91 UnrealEditor-HTTP 0x00007ffcc0970000 + b7027 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22860</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c644 ntdll 0x00007ffd75780000 + cb6f4 KERNELBASE 0x00007ffd72cd0000 + 78c91 UnrealEditor-WebSockets 0x00007ffc65800000 + 7f6a1 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5972</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffc65b10000 + e8cc6 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2772</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15fc14 ntdll 0x00007ffd75780000 + 7d9d5 KERNELBASE 0x00007ffd72cd0000 + e4b78 UnrealEditor-Core 0x00007ffca0b90000 + 4398bc UnrealEditor-Core 0x00007ffca0b90000 + 108359 UnrealEditor-Core 0x00007ffca0b90000 + 10797c UnrealEditor-Core 0x00007ffca0b90000 + 4fac30 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23180</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + 2d7a34 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23820</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + 2d7a34 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5668</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + 2d7a34 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32252</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + 2d7a34 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23044</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c0e4 KERNELBASE 0x00007ffd72cd0000 + 4d4dc NvMessageBus 0x00007ffd57080000 + 65eca NvMessageBus 0x00007ffd57080000 + 62cc6 NvMessageBus 0x00007ffd57080000 + 2501ca KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15fc14 ntdll 0x00007ffd75780000 + 22884 KERNELBASE 0x00007ffd72cd0000 + 4de28 NvMessageBus 0x00007ffd57080000 + 1eab39 NvMessageBus 0x00007ffd57080000 + 205c2 NvMessageBus 0x00007ffd57080000 + 17fda NvMessageBus 0x00007ffd57080000 + 2501ca KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15fc14 ntdll 0x00007ffd75780000 + 22884 KERNELBASE 0x00007ffd72cd0000 + 4de28 nvwgf2umx 0x00007ffceef50000 + fa589d nvwgf2umx 0x00007ffceef50000 + fa5a96 nvwgf2umx 0x00007ffceef50000 + 443ba3 nvwgf2umx 0x00007ffceef50000 + 448e1f nvwgf2umx 0x00007ffceef50000 + f7461a KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15cb14 KERNELBASE 0x00007ffd72cd0000 + 4e153 KERNELBASE 0x00007ffd72cd0000 + 4e021 nvwgf2umx 0x00007ffceef50000 + da826 nvwgf2umx 0x00007ffceef50000 + f7461a KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf nvwgf2umx 0x00007ffceef50000 + 947398 nvwgf2umx 0x00007ffceef50000 + f7461a KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15fc14 ntdll 0x00007ffd75780000 + 22884 KERNELBASE 0x00007ffd72cd0000 + 4de28 msvcp_win 0x00007ffd72c20000 + 23d2d msvcp_win 0x00007ffd72c20000 + 1f4a9 D3D12Core 0x00007ffcf7620000 + 4e82a D3D12Core 0x00007ffcf7620000 + 4e744 ucrtbase 0x00007ffd72960000 + 37b0 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15fc14 ntdll 0x00007ffd75780000 + 22884 KERNELBASE 0x00007ffd72cd0000 + 4de28 msvcp_win 0x00007ffd72c20000 + 23d2d msvcp_win 0x00007ffd72c20000 + 1f4a9 D3D12Core 0x00007ffcf7620000 + 4e82a D3D12Core 0x00007ffcf7620000 + 4e744 ucrtbase 0x00007ffd72960000 + 37b0 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15fc14 ntdll 0x00007ffd75780000 + 22884 KERNELBASE 0x00007ffd72cd0000 + 4de28 msvcp_win 0x00007ffd72c20000 + 23d2d msvcp_win 0x00007ffd72c20000 + 1f4a9 D3D12Core 0x00007ffcf7620000 + 4e82a D3D12Core 0x00007ffcf7620000 + 4e744 ucrtbase 0x00007ffd72960000 + 37b0 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15fc14 ntdll 0x00007ffd75780000 + 22884 KERNELBASE 0x00007ffd72cd0000 + 4de28 msvcp_win 0x00007ffd72c20000 + 23d2d msvcp_win 0x00007ffd72c20000 + 1f4a9 D3D12Core 0x00007ffcf7620000 + 4e82a D3D12Core 0x00007ffcf7620000 + 4e744 ucrtbase 0x00007ffd72960000 + 37b0 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15cb14 KERNELBASE 0x00007ffd72cd0000 + 4e153 KERNELBASE 0x00007ffd72cd0000 + 4e021 nvwgf2umx 0x00007ffceef50000 + da706 nvwgf2umx 0x00007ffceef50000 + f7461a KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15cb14 KERNELBASE 0x00007ffd72cd0000 + 4e153 KERNELBASE 0x00007ffd72cd0000 + 4e021 nvwgf2umx 0x00007ffceef50000 + da706 nvwgf2umx 0x00007ffceef50000 + f7461a KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15cb14 KERNELBASE 0x00007ffd72cd0000 + 4e153 KERNELBASE 0x00007ffd72cd0000 + 4e021 nvwgf2umx 0x00007ffceef50000 + da706 nvwgf2umx 0x00007ffceef50000 + f7461a KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd72cd0000 + c933a UnrealEditor-Core 0x00007ffca0b90000 + 6bbf63 UnrealEditor-D3D12RHI 0x00007ffc63600000 + 16e760 UnrealEditor-D3D12RHI 0x00007ffc63600000 + 1710f5 UnrealEditor-D3D12RHI 0x00007ffc63600000 + f9d72 UnrealEditor-D3D12RHI 0x00007ffc63600000 + 1134ac UnrealEditor-D3D12RHI 0x00007ffc63600000 + 11af16 UnrealEditor-D3D12RHI 0x00007ffc63600000 + 12ae4f UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16428</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-D3D12RHI 0x00007ffc63600000 + 12ae65 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36192</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + 2d7a34 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13200</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + 2d7a34 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30184</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + 2d7a34 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32672</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + 2d7a34 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28072</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c0e4 MSWSOCK 0x00007ffd71db0000 + 1e23e KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffcab750000 + 15fb61 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6932</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c644 ntdll 0x00007ffd75780000 + cb6f4 KERNELBASE 0x00007ffd72cd0000 + 78c91 UnrealEditor-Core 0x00007ffca0b90000 + 73f0b2 UnrealEditor-Engine 0x00007ffc833c0000 + 22213aa UnrealEditor-Engine 0x00007ffc833c0000 + 226db43 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15cb14 KERNELBASE 0x00007ffd72cd0000 + 4e153 UnrealEditor-DerivedDataCache 0x00007ffcab750000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffcab750000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffcab750000 + 17b038 UnrealEditor-Core 0x00007ffca0b90000 + 2d7c93 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34168</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c644 ntdll 0x00007ffd75780000 + cb6f4 KERNELBASE 0x00007ffd72cd0000 + 78c91 UnrealEditor-Core 0x00007ffca0b90000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffd19e00000 + 8eadb UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20660</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c644 ntdll 0x00007ffd75780000 + cb6f4 KERNELBASE 0x00007ffd72cd0000 + 78c91 UnrealEditor-Core 0x00007ffca0b90000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffd19e00000 + 8e903 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10712</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + 3e23d6 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35452</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Messaging 0x00007ffc5c780000 + 24d2c UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7364</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + 294497 UnrealEditor-Core 0x00007ffca0b90000 + 108c13 UnrealEditor-D3D12RHI 0x00007ffc63600000 + 137f69 UnrealEditor-D3D12RHI 0x00007ffc63600000 + 137ca1 UnrealEditor-D3D12RHI 0x00007ffc63600000 + 1712dd UnrealEditor-D3D12RHI 0x00007ffc63600000 + 16570d UnrealEditor-RHI 0x00007ffd1a420000 + a2bb2 UnrealEditor-RHI 0x00007ffd1a420000 + a03b6 UnrealEditor-RHI 0x00007ffd1a420000 + 8b4db UnrealEditor-RHI 0x00007ffd1a420000 + a606f UnrealEditor-Core 0x00007ffca0b90000 + fb88a UnrealEditor-Core 0x00007ffca0b90000 + fbf2e UnrealEditor-RenderCore 0x00007ffceb1a0000 + 22641d UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30156</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-Core 0x00007ffca0b90000 + 294497 UnrealEditor-Core 0x00007ffca0b90000 + 108c13 UnrealEditor-RHI 0x00007ffd1a420000 + dca39 UnrealEditor-RHI 0x00007ffd1a420000 + dd25e UnrealEditor-UnrealEd 0x00007ffc7b8d0000 + 7f4823 UnrealEditor-RenderCore 0x00007ffceb1a0000 + 1b6bd0 UnrealEditor-RenderCore 0x00007ffceb1a0000 + 1f3165 UnrealEditor-Core 0x00007ffca0b90000 + fb88a UnrealEditor-Core 0x00007ffca0b90000 + fbf2e UnrealEditor-RenderCore 0x00007ffceb1a0000 + 22180f UnrealEditor-RenderCore 0x00007ffceb1a0000 + 2264b4 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4176</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c644 ntdll 0x00007ffd75780000 + cb6f4 KERNELBASE 0x00007ffd72cd0000 + 78c91 UnrealEditor-Core 0x00007ffca0b90000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffceb1a0000 + 2265e8 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8696</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-LiveCoding 0x00007ffc5d650000 + 269f6 UnrealEditor-LiveCoding 0x00007ffc5d650000 + 1a1b ucrtbase 0x00007ffd72960000 + 37b0 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-LiveCoding 0x00007ffc5d650000 + 2a341 UnrealEditor-LiveCoding 0x00007ffc5d650000 + 28481 UnrealEditor-LiveCoding 0x00007ffc5d650000 + 1ab8 ucrtbase 0x00007ffd72960000 + 37b0 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c644 ntdll 0x00007ffd75780000 + cb6f4 KERNELBASE 0x00007ffd72cd0000 + 78c91 UnrealEditor-Core 0x00007ffca0b90000 + 73f0b2 UnrealEditor-TcpMessaging 0x00000216cd380000 + 11ef4 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20736</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-UdpMessaging 0x00007ffc53460000 + 68eee UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26400</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-UdpMessaging 0x00007ffc53460000 + 692e6 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34236</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 MSWSOCK 0x00007ffd71db0000 + 68ea MSWSOCK 0x00007ffd71db0000 + 65c4 WS2_32 0x00007ffd74040000 + 9781 UnrealEditor-Sockets 0x00007ffd475c0000 + 10c8f UnrealEditor-Sockets 0x00007ffd475c0000 + 1afba UnrealEditor-UdpMessaging 0x00007ffc53460000 + 772f1 UnrealEditor-UdpMessaging 0x00007ffc53460000 + 69210 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12552</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 MSWSOCK 0x00007ffd71db0000 + 68ea MSWSOCK 0x00007ffd71db0000 + 65c4 WS2_32 0x00007ffd74040000 + 9781 UnrealEditor-Sockets 0x00007ffd475c0000 + 10c8f UnrealEditor-Sockets 0x00007ffd475c0000 + 1afba UnrealEditor-UdpMessaging 0x00007ffc53460000 + 772f1 UnrealEditor-UdpMessaging 0x00007ffc53460000 + 69210 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11588</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c644 ntdll 0x00007ffd75780000 + cb6f4 KERNELBASE 0x00007ffd72cd0000 + 78c91 UnrealEditor-Core 0x00007ffca0b90000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x00007ffc53850000 + 45b12 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19912</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c644 ntdll 0x00007ffd75780000 + cb6f4 KERNELBASE 0x00007ffd72cd0000 + 78c91 EOSSDK-Win64-Shipping 0x00007ffc63a30000 + aa78fe EOSSDK-Win64-Shipping 0x00007ffc63a30000 + a76b97 EOSSDK-Win64-Shipping 0x00007ffc63a30000 + a76a5c KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-UdpMessaging 0x00007ffc53460000 + 69014 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30904</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-ProfilerService 0x00000216e4d60000 + 13ba2 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>796</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffd5b930000 + 682b UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17100</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15cb14 KERNELBASE 0x00007ffd72cd0000 + 4e153 xaudio2_9 0x00000216f13c0000 + 82ad xaudio2_9 0x00000216f13c0000 + 341f7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffd5b930000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffd5b930000 + 6b1f UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36332</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c644 ntdll 0x00007ffd75780000 + cb6f4 KERNELBASE 0x00007ffd72cd0000 + 78c91 UnrealEditor-Core 0x00007ffca0b90000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x00000216f3040000 + 129ef UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6524</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf UnrealEditor-Core 0x00007ffca0b90000 + 798531 UnrealEditor-CoreUObject 0x00007ffce9f10000 + 36dd62 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26148</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c044 KERNELBASE 0x00007ffd72cd0000 + 4cdcf nvwgf2umx 0x00007ffceef50000 + 6e3762 nvwgf2umx 0x00007ffceef50000 + f7461a KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15cb14 KERNELBASE 0x00007ffd72cd0000 + 4e153 KERNELBASE 0x00007ffd72cd0000 + 4e021 nvwgf2umx 0x00007ffceef50000 + 93e4f7 nvwgf2umx 0x00007ffceef50000 + a3105a nvwgf2umx 0x00007ffceef50000 + f7461a KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c644 ntdll 0x00007ffd75780000 + cb6f4 KERNELBASE 0x00007ffd72cd0000 + 78c91 UnrealEditor-Core 0x00007ffca0b90000 + 5bd1bc UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18448</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15cb14 KERNELBASE 0x00007ffd72cd0000 + 4e153 CoreMessaging 0x00007ffd6d670000 + 26418 CoreMessaging 0x00007ffd6d670000 + 260f3 CoreMessaging 0x00007ffd6d670000 + 25d4e CoreMessaging 0x00007ffd6d670000 + 1940c CoreMessaging 0x00007ffd6d670000 + 18997 CoreMessaging 0x00007ffd6d670000 + 16fc4 CoreMessaging 0x00007ffd6d670000 + 16b5d CoreMessaging 0x00007ffd6d670000 + 19e88 CoreMessaging 0x00007ffd6d670000 + 8d3da CoreMessaging 0x00007ffd6d670000 + 8744f CoreMessaging 0x00007ffd6d670000 + 51c7b inputhost 0x00000216ffed0000 + 5b24d inputhost 0x00000216ffed0000 + 52e39 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15ef94 KERNELBASE 0x00007ffd72cd0000 + c811f DiscordHook64 0x00000216c2200000 + 7fcc3 DiscordHook64 0x00000216c2200000 + 6448d DiscordHook64 0x00000216c2200000 + 64eca DiscordHook64 0x00000216c2200000 + bfa9f KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15c644 ntdll 0x00007ffd75780000 + cb6f4 KERNELBASE 0x00007ffd72cd0000 + 78c91 UnrealEditor-Core 0x00007ffca0b90000 + 73f0b2 UnrealEditor-Engine 0x00007ffc833c0000 + 2864be2 UnrealEditor-Core 0x00007ffca0b90000 + 73c93d UnrealEditor-Core 0x00007ffca0b90000 + 7302b7 KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20972</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15fc74 ntdll 0x00007ffd75780000 + 1582e KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15fc74 ntdll 0x00007ffd75780000 + 1582e KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75780000 + 15fc74 ntdll 0x00007ffd75780000 + 1582e KERNEL32 0x00007ffd74850000 + 2e8d7 ntdll 0x00007ffd75780000 + b14fc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638797578579240000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i9-13900KF</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>1606210496</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Celti/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>1606210496</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4080 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>572.83</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.7283</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-14-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2702</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
		<RHI.DREDHasBreadcrumbData>false</RHI.DREDHasBreadcrumbData>
		<RHI.DREDHasPageFaultData>false</RHI.DREDHasPageFaultData>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 47, &quot;VersionName&quot;: &quot;2024.0.7&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;0.0.4&quot;, &quot;FriendlyName&quot;: &quot;Fab&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EOS Shared&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
